.application-summary {
    background-color: #fff;
    border: thin solid #bbb;
    margin-right: 10px;
    .application-body {
        background-color: #fff;
        .application-content {
            .app-top {
                .topper {
                    margin-bottom: 20px;
                }
                .application-header {
                    width: 100%;
                    .heading {
                        padding: 5px;
                        font-size: 20px;
                        border-bottom-color: rgb(0, 0, 0);
                    }
                }
                &:after {
                    content: '';
                    clear: both;
                    float: none;
                    display: block;
                }
                .col-md-2 {}
                .card-pf-view {
                    border: .5px solid #bbb;
                    .card-pf-body {
                        margin: 5px;
                        padding: 0px;
                    }
                }
                .row {}
                .h2 {
                    .span {
                        padding: 2px;
                    }
                }
            }
            .app-bottom {
                .insights {
                    .rec-button-blue {
                        margin: 3px;
                        border-width: .5px;
                        border-radius: 3px;
                        border:none;
                        width: 60px;
                        height:18px;
                        line-height: 7px;
                        color: white;
                        background-color: rgb(0, 148, 253);
                    }
                    .rec-button-gray {
                        margin: 3px;
                        border:none;
                        border-radius: 3px;
                        width: 60px;
                        height:18px;
                        line-height: 7px;
                        color: black;
                        background-color: rgb(185, 187, 189);
                    }
                    .btn-text {
                        padding: 0px;
                        margin: 0px;
                    }
                    .panel-group {
                        background-color: #fff;
                        border: none;
                        .panel-heading {
                            background-image: none;
                            background-color: #fff;
                            border: none;
                            .panel-title {
                                margin-top: 0;
                                margin-bottom: 0;
                                font-size: 14px;
                                color: inherit;
                                border: none;
                                .accordion-heading {
                                    background-color: #fff;
                                    border: none;
                                }
                            }
                        }
                        .panel-collapse {
                            display: unset;
                            width: 100%;
                            border: none;
                            .panel-body {
                                padding: 0px;
                                background-color: #fff;
                                border: none;
                            }
                        }
                        .panel {
                            margin-bottom: 20px;
                            background-color: #fff;
                            border: none;
                            border-radius: none;
                            box-shadow: none;
                            .panel-open {
                                width: unset;
                                width: 100%;
                                border-radius: 1px;
                                box-shadow: none;
                                background-color: #fff;
                                .panel-default {
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                    .col-md-2 {}
                    .card-pf-view {
                        border: .5px solid #bbb;
                        .card-pf-body {
                            margin: 5px;
                            padding: 0px;
                        }
                    }
                    .icon-b {
                        font-size: 14px;
                    }
                    .row {
                        margin-left: 5px;
                        margin-right: 5px;
                        .mon {
                            padding-left: 1px;
                            padding-right: 1px;
                        }
                    }
                }
                .security {
                    .panel-group {
                        background-color: #fff;
                        border: none;
                        .panel-heading {
                            background-image: none;
                            background-color: #fff;
                            border: none;
                            .panel-title {
                                margin-top: 0;
                                margin-bottom: 0;
                                font-size: 14px;
                                color: inherit;
                                border: none;
                                .accordion-heading {
                                    background-color: #fff;
                                    border: none;
                                }
                            }
                        }
                        .panel-collapse {
                            display: unset;
                            width: 100%;
                            border: none;
                            .panel-body {
                                padding: 0px;
                                background-color: #fff;
                                border: none;
                            }
                        }
                        .panel {
                            margin-bottom: 20px;
                            background-color: #fff;
                            border: none;
                            border-radius: none;
                            box-shadow: none;
                            .panel-open {
                                width: unset;
                                width: 100%;
                                border-radius: 1px;
                                box-shadow: none;
                                background-color: #fff;
                                .panel-default {
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                    .col-md-2 {}
                    .card-pf-view {
                        border: .5px solid #bbb;
                        .card-pf-body {
                            margin: 5px;
                            padding: 0px;
                        }
                    }
                    .icon-b {
                        font-size: 14px;
                    }
                    .row {
                        margin-left: 5px;
                        margin-right: 5px;
                        .mon {
                            padding-left: 1px;
                            padding-right: 1px;
                        }
                    }
                    .cv {
                        border: .5px solid;
                        background-color: white;
                    }
                    #but {
                        background-color: #4291de;
                        color: white;
                        border: none;
                        float: right;
                        margin-left:3px;
                        margin-top:3px;
                        margin-bottom:3px;
                    }
                    .security-numbers {
                        background: #bec0bc;
                        padding-left: 5px;
                        padding-right: 5px;
                    }
                }
                .app-head {
                    .h2 {
                        .span {
                            padding: 2px;
                        }
                    }
                    .panel-group {
                        background-color: #fff;
                        border: none;
                        .panel-heading {
                            background-image: none;
                            background-color: #fff;
                            border: none;
                            .panel-title {
                                margin-top: 0;
                                margin-bottom: 0;
                                font-size: 14px;
                                color: inherit;
                                border: none;
                                .accordion-heading {
                                    background-color: #fff;
                                    border: none;
                                }
                            }
                        }
                        .panel-collapse {
                            display: unset;
                            width: 100%;
                            border: none;
                            .panel-body {
                                padding: 10px;
                                background-color: #fff;
                                border: none;
                            }
                        }
                        .panel {
                            margin-bottom: 20px;
                            background-color: #fff;
                            border: none;
                            border-radius: none;
                            box-shadow: none;
                            .panel-open {
                                width: unset;
                                width: 100%;
                                border-radius: 1px;
                                box-shadow: none;
                                background-color: #fff;
                                .panel-default {
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                    .col-md-2 {}
                    .card-pf-view {
                        border: .5px solid #bbb;
                        .card-pf-body {
                            margin: 5px;
                            padding: 0px;
                        }
                    }
                    .icon-b {
                        font-size: 14px;
                    }
                    .row {
                        margin-left: 5px;
                        margin-right: 5px;
                        .mon {
                            padding-left: 1px;
                            padding-right: 1px;
                        }
                    }
                    .recommendation {}
                    .liscence {
                        border: 1px solid #bbb;
                        max-height: 200px;
                        background-color: white;
                        #chart {
                            margin: 0px auto;
                            position: relative;
                            max-height: 200px;
                            top: -30px;
                            left: 25px;
                        }
                    }
                    .metadata {
                        width: 100%;
                        .met {
                            display: flex;
                            margin-left: 20px;
                            &>.row {
                                display: flex;
                                margin-left: 5px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}