.search-box {
    padding: 0 45px 0 15px;
    position: relative;
    .dropdown-menu {
        cursor: pointer;
        display: block;
        position: relative;
        width: 100%;
        li a {
            border-bottom: 1px solid #ededed;
        }
    }
    .pre-loader {
        position: absolute;
        right: 10px;
        top: 2px;
    }
}

.card-pf-aggregate-status-notifications {
    text-align: center;
}