.chat-window {
    width: 411px;
}

.chat-window-container {
    position: fixed;
    right: 0;
    bottom: 40px;
}

.row, .chat-window-container, .chat-window .msg-container {
    margin-left: -15px;
    margin-right: -15px;
}

.chat-window {
    bottom: 60px;
    right: 0;
    position: fixed;
    float: right;
    margin-left: 10px;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-default {
    border-color: #ddd;
}

.chat-window .top-bar {
    background: #666;
    color: white;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.chat-window .msg-container-base {
    background: #e5e5e5;
    margin: 0;
    padding: 0 10px 10px;
    max-height: 200px;
    overflow-x: hidden;
}

.panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chat-window .msg-container {
    padding: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.row, .chat-window-container, .chat-window .msg-container {
    margin-left: -15px;
    margin-right: -15px;
}

.chat-window .messages {
    background: white;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    max-width: 100%;
}

.chat-window .msg-receive {
    padding-left: 0;
    margin-left: 0;
}

.chat-window .messages > p {
    font-size: 13px;
    margin: 0 0 .2rem;
}

.chat-window .messages > .time {
    font-size: 11px;
    color: #ccc;
}

.img-responsive, .chat-window .msg-container .avatar img {
    display: block;
    max-width: 100%;
    height: auto;
}

.chat-window img {
    display: block;
    width: 100%;
}

img {
    vertical-align: middle;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}

.input-group-btn > .btn, .chat-window .panel-footer .input-group-btn > .btn-chat {
    position: relative;
}

.btn-sm, .btn-group-sm > .btn, .chat-window .panel-footer .btn-chat {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-primary, .chat-window .panel-footer .btn-chat {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn, .chat-window .panel-footer .btn-chat {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
