.messages .msg-receive {
    background-color: #ececec;
    margin: 10px;
    max-width: 500px;
    padding: 10px 5px;
    border-radius: 10px;
}

.messages .msg-sent {
    max-height: 200px;
    background-color: #bdd8da;
    padding: 10px 5px;
    max-width: 400px;
    margin-left: 70px;
    border-radius: 10px;
}

.msg-receive {
    background-color: #ececec;
    margin: 10px;
    max-width: 500px;
    padding: 10px 5px;
    border-radius: 10px;
}

.msg-sent {
    max-height: 200px;
    background-color: #bdd8da;
    padding: 10px 5px;
    max-width: 400px;
    margin-left: 70px;
    border-radius: 10px;
}