.dependencyEditorComponent {
    background: #ededed;
    .padding-right-10 {
        padding-right: 10px;
    }
    .row-main {
        .row-element {
            .title {
                font-size: 24px;
            }
            .skip {
                background-image: linear-gradient(-180deg, #39a5dc 0%, #0088ce 100%);
                border: 1px solid #00659c;
                box-shadow: 0 2px 3px 0 rgba(3, 3, 3, .10);
                border-radius: 1px;
                width: 78px;
                color: #fff;
            }
            #description {
                width: 49%;
            }
        }
        .row-defination {
            display: flex;
            flex-direction: row;
            .dependencies-container {
                height: 915px;
                overflow-y: auto;
                overflow-x: hidden;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
                background: #fff;
                margin-bottom: 18px;
                flex: 2;
            }
            .app-summary-container {
                flex: 1;
            }
            .app-summary-container, .dependencies-container {
                align-items: stretch;
                height: 915px;
            }
        }
    }
}
